<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😎 Practica Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Practica Flexbox</h1>
        <nav>
          <!-- a[href="#"]*4{Enlace $} -->
          <a href="#">Enlace 1</a>
          <a href="#">Enlace 2</a>
          <a href="#">Enlace 3</a>
          <a href="#">Enlace 4</a>
        </nav>
      </header>

      <main>
        <aside>
          <h2>Categorías</h2>
          <!-- ul>li*4{Categoría $} -->
          <ul>
            <li>Categoría 1</li>
            <li>Categoría 2</li>
            <li>Categoría 3</li>
            <li>Categoría 4</li>
          </ul>
        </aside>

        <section>
          <!-- div>img[href="" alt="Imagen 1"]+h3 -->
          <div>
            <img src="https://picsum.photos/200/120" alt="Imagen 1" />
            <h3>Elemento 1</h3>
          </div>
        </section>
      </main>
      <footer>
        <div>
          <p>©2025 Practica Flexbox</p>
        </div>
        <div>
          <!-- (a[href="#" target="_blank"]>i)*3 -->
          <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="#" target="_blank"><i class="bi bi-tiktok"></i></a>
          <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
